<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .main-1 a{
        text-decoration: none;
        color: white ;
    }
    
    body{
        background:#f7f7f7;
    }
    .main{
        width:1200px;height:100%;
        margin: auto;
    }
    .nav{
        width:100%;height:40px;background:#ccc;color:rgb(133, 129, 129);
    }
    .nav_left a{
        text-decoration: none;
        color:rgb(133, 129, 129);
    }
    .nav_left a:hover{
        color:#ed145b;
    }
    .nav_left ul li{
        float:left;
        list-style-type: none;
        margin-right: 20px;
        line-height: 40px;
      
    }
    .nav_right ul li{
        float:left;
        list-style-type: none;
        line-height: 40px;
        margin-right:20px;
    }
   
    .nav_right ul li:nth-child(1){
        margin-left:250px;
    }
    
    .nav_right a{
        text-decoration: none;
        color:rgb(133, 129, 129);
    }
    .nav_right a:hover{
        color:#ed145b;
    }
    
    .b{
        width:100%;
        height:138px;
        background:#fff;
    }
    .b_left img{
        margin-top:37px;
        float:left;
    }
    .b_right input:nth-child(1) {
      
      margin-top:37px;
      margin-left:170px;
       width:546px;
      
    }
    .b_right input:nth-child(2){
       
        margin-top:37px;
        width:125px;
        background:#ed145b;
        color:#fff;
    }
    .b_right input{
        float: left;
        border:red 2px solid;
        height:46px;
        box-sizing: border-box;
        display: block;
    }
   
    .new-recommend{
    height: 54px;
    padding-top:95px;
    
      }
      .new-recommend a:nth-child(1){
          margin-left:170px;
      }
      .new-recommend a{
          border-right:#ccc 1px solid;
          padding-left:8px;
          padding-right:8px;
          text-decoration: none;
          color:black;
      }
     .new-recommend a:hover{
    color: #ed145b;
    
     }
     .c{
         width:100%;
         height:46px;
         background:#161616;
     }
     .c a:nth-child(1){
         background:#ed145b;
     }
     .c a{
         text-decoration: none;
         
         width:134px;
         height:44px;
         border:1px solid #ccc;
         display: block;
		padding: 0 10px;
		text-decoration: none;
		color:#fff;
		float:left;	    	
		border-bottom: none;
        border-left:none;
        border-right:none;
        text-align: center;
        line-height: 44px;
     }
     .c a:hover{
         background:#ed145b;
     }
     .d{
         width:100%;
         height:102px;
         background:#fff;
     }
     .d h2:nth-child(1){
         float:left;
         padding-left:450px;
        line-height: 102px;
     }
     .f{
         width:100%;
         height:35px;
         background:#fff;
         
         overflow: hidden;
         border-bottom: 1px solid #000000;
     }
    
     .f input{
        float:left;
        text-align: center;
        line-height: 35px;
        color:#fff;
        background:#010101;
        border-bottom: none;
        border-right:none;
     }
     .f p{
        float:left;
        line-height: 35px;
        padding-left:13px;
        color:#bfbfbf;
     }
     .f h3{
        float:right;
        line-height: 35px;
        color:#ee5fb6;
     }
     .main-1{
            box-sizing: border-box;
            float: left;
            margin-top:24px;
             width:388px;
            height:550px;
           margin-right:10px;
           border:2px solid #cccccc;
          
            background-color:white;
 
        }
        .main-1 dl{
            overflow: hidden;
           position: relative;
           display: flex;
           flex-wrap: wrap;
          
        
        }
        .main-1 img{
            /* display: block; */
            margin-left:-260px;
          /* width:862px;height:345px; */
        }
        .main-1 p{
            padding-top:60px;
          color:red;
          font-size:25px;

        }
        .main-1{
            position:relative;
        }
        .main-1>div{
            width:100px;
            height:30px;
            position:absolute;
            background:red;
            top:10px;
            right:10px;
            z-index: 999;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color:#fff;
            display: none;
        }
        .main-1:hover div{
            display :block;

        }
        .b_right button{
            display: block;
            text-decoration: none;
            float:left;
            margin-top:37px;
          color:#000000;
          height:46px;
          margin-left:20px;
          background: #ee5fb6;
          border:none;
        } 
        .b-right button{
            border:1px solid #ccc;
        }
     
    </style>
</head>
<body>
    <div class="nav">
        <div class="main">
           <div class="nav_left" >
            <ul>
                <li>欢迎来到聚美!</li>
                <li><a href="./denglu.html">请登录</li></a>
                <li><a href="./zhuche.html">快速注册</li></a>
            </ul>
            </div>

            <div class="nav_right">
                <ul>
                <li><a href="#">正品保证</li></a>
                <li><a href="#">订单查询</li></a>
                <li><a href="#">收藏的品牌</li></a>
                <li><select>
                   <a href="">
                    <option>我的聚美</option></a> 
                    <option>我的聚美</option>
                    <option>我的聚美</option>
                </select>
                
                    </li>
                <li><a href="#">&nbsp;手机聚美</a></li>
                <li><a href="#"><select>
                    <option>更多</option>
                    <option>我的聚美</option>
                    <option>我的聚美</option>
                </select></a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="main">
            <div class="b_left">
                <img src="./images/1_03.png">
            </div>
            <div class="b_right">
                <input type="text" >
                <input type="submit" value="搜索">
            <a href="./ggg.html"><button>我的购物车</button></a>
            
            <div class="new-recommend">
                <a href="#">保湿</a>
                <a href="#">面膜</a>
                <a href="#">洗面奶</a>
                <a href="#">补水</a>
                <a href="#">香水</a>
                <a href="#">眼霜</a>
                <a href="#">口红</a>
                <a href="#">护肤套装</a>
                <a href="#">BB霜</a>
            </div>

        </div>
    </div>
    <div class="c">
        <div class="main">
        <a href="#">首页</a>
        <a href="#">极速兔税店</a>
        <a href="#">母婴特卖</a>
        <a href="#">美妆商城</a>
        <a href="#">国际轻奢</a>
        <a href="#">服装运动</a>
        <a href="#">鞋包配饰</a>
       </div>
    </div>
    <div class="d">
        <div class="main">
            <h2>每日必看&nbsp;MUST CHECK OUT</h2>
            
        </div>
    </div>
    
        <div class="main">
            <div class="f">
                <input type="text" value="今日上新单品">
                <p>HOT DEALS TODAY</p>
                <h3>今日十点上新</h3>
            </div>
        </div>
        <div class="main">
            <div class="main-1"> 
              <dl>
                  <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                <p>￥205</p>
                </dl>
            </div>

            <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
     
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>

              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
              <div class="main-1"> 
                <dl>
                    <dt><a href="./xiangqingye.html"><img src="http://p2.jmstatic.com/product/004/967/4967032_std/4967032_dx_1000_400.jpg"></a></dt>
                  <dd>【送礼盒】汤姆福特TOM FOPO烈焰幻魅黑金黑管TF口红唇膏</dd>
                  <p>￥205</p>
                  </dl>
              </div>
</div>
</div>


<script src="./jquery1.12.4.min.js"></script>
<script>
$(".main-1").mouseover(function(){
    console.log($("main-1"))
    $(this).append('<div><a href="./ggg.html">加入购物车</a></div>').off('click',handler)
})

</script> 
</body>
</html>