<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *{
    padding:0;
    margin:0;
}
body{
    background:white;
}
.control{
    width:340px;
    background:white;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius:5px;
}
.item{
    width:340px;
    height:60px;
    background:#eee;
}
.item div{
    width:170px;
    height:60px;
    display:inline-block;
    color:black;
    font-size: 15px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
}
.content{
    width:100%;
}
.content div{
    margin:20px 30px;
    display:none;
    text-align: center;
}
.p{
    color:#4a4a4a;
    margin-top:30px;
    margin-bottom:60px;
    font-size: 15px;
}
.content input[type="text"], .content input[type="password"]{
    width:100%;
    height:40px;
    border-radius: 3px;
    border:1px solid #adadad;
    padding:0 10px;
    box-sizing: border-box;
}
.content input[type="submit"]{
    margin-top:40px;
    width:100%;
    height:40px;
    border-radius: 5px;
    border:1px solid #adadad;
    background:#00dd60;
    cursor:pointer;
    letter-spacing: 4px;
    margin-bottom:40px;
}
.active{
    background: white;
}
.item div:hover{
    background: #f6f6f6;
}
 
.header{
      height:370px;
  }
  .aa1{
      float:left;
      margin-left:157px;
      margin-right:170px;
      margin-top: 20px;
  }
  .aa2{
      float:left;
      margin-top: 20px;
  }
  .aa a{
      text-decoration: none;
      display: block;
  }
    </style>
</head>
<body>
    <div class="header">
        <div class="aa1">
       <img src="./images/1_03.png">
    </div>
    <div class="aa2">
       <img src="./images/12.png">真品防伪码
        <img src="./images/13.png">美妆满两件或299包邮
        <img src="./images/14.png">闪电发货
    </div>
    </div>
    <div class="control">
        <div class="item">
            <div class="active">注册</div><div class="aa"><a href="./denglu.html">请登录</a></div>
        </div>
        <div class="content">
            <div style="display: block;">
               
                <p>用户名</p>
                <input type="text"  placeholder="username" />
                <p>密码</p>
                <input type="password" placeholder="password" />
                <p>邮箱</p>
                <input type="text"  placeholder="email" />
                <br/>
                <input type="submit" value="登录" />
            </div>
        </div>
    </div>
</body>
</html>
